VITE_SUPABASE_PROJECT_ID="pqhnwwmlkfoliwwppxwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaG53d21sa2ZvbGl3d3BweHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzA5ODAsImV4cCI6MjA4MDQwNjk4MH0.HxA7HqQXphoZkgNpjIv7LNxrp3A4c50dlR9tSiSTLtU"
VITE_SUPABASE_URL="https://pqhnwwmlkfoliwwppxwf.supabase.co"
